# rCTF config
RCTF_TOKEN_KEY=32_byte_long_base64_encoded_value_for_token
RCTF_NAME=rCTF
RCTF_ORIGIN=http://127.0.0.1
RCTF_DATABASE_URL=postgresql://user:password@database.server:5432/rctf
RCTF_REDIS_URL=redis://:password@redis.server:6379/0
RCTF_SMTP_URL=smtp://user:password@smtp.server:587
RCTF_EMAIL_FROM=example@example.com

# deployment config
RCTF_RCTF_CPU_LIMIT=1
RCTF_RCTF_MEM_LIMIT=500M
RCTF_REDIS_CPU_LIMIT=1
RCTF_REDIS_MEM_LIMIT=500M
RCTF_POSTGRES_CPU_LIMIT=1
RCTF_POSTGRES_MEM_LIMIT=500M
